upstream drones_api {
    server drones_api:8000;
}

server {
    listen 80;

    server_name drones-api.ragnarok22.dev;

    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://drones_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	location /static/ {
		alias /code/drones_api/static/;
	}
}